<!--M#s0-->
<html class="wp-dark-mode-active">

<head>
    <link rel="stylesheet" id="neve-google-font-poppins-css" href="//fonts.googleapis.com/css?family=Poppins%3A400%2C600&amp;display=swap&amp;ver=5.7" type="text/css" media="all"><style>
:root{--nv-primary-accent:#2b2b2b;--nv-secondary-accent:#b400ff;--nv-site-bg:#ffffff;--nv-light-bg:#ededed;--nv-dark-bg:#14171c;--nv-fallback-ff:Lucida Sans Unicode, Lucida Grande, sans-serif}html.wp-dark-mode-active{--wp-dark-mode-bg:#1B2836;--wp-dark-mode-text:#fff;--wp-dark-mode-link:#459BE6;--wp-dark-mode-border:#394654;--wp-dark-mode-btn:#2f3c4a}body{background-color:var(--nv-site-bg);color:var(--nv-primary-accent);font-family:Poppins,var(--nv-fallback-ff);font-size:15px}html.wp-dark-mode-active body{background-color:var(--wp-dark-mode-bg);color:var(--wp-dark-mode-text)}@media (min-width:576px){body,.site-title{font-size:16px;line-height:1.6;letter-spacing:0px}}@media (min-width:960px){body,.site-title{font-size:17px;line-height:1.7;letter-spacing:0px}}#toggle-dark-mode{cursor:pointer}#toggle-dark-mode:hover{color:var(--wp-dark-mode-link)}html.wp-dark-mode-active a:not(.wp-dark-mode-ignore),html.wp-dark-mode-active a *:not(.wp-dark-mode-ignore),html.wp-dark-mode-active a:active:not(.wp-dark-mode-ignore),html.wp-dark-mode-active a:active *:not(.wp-dark-mode-ignore),html.wp-dark-mode-active a:visited:not(.wp-dark-mode-ignore),html.wp-dark-mode-active a:visited *:not(.wp-dark-mode-ignore){color:var(--wp-dark-mode-link) !important}a{text-decoration:none}a:hover{text-decoration:underline}
</style><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
</head>

<body><style>

    .pigsty-leaderboard {
        display: inline-block;
        width: 250px;
        max-height: 300px;
        vertical-align: top;
    }
    .pigsty-leaderboard-separator {
        display: inline-block;
        width: 20px;
    }
    .pigsty-leaderboard table {
        font-family: Poppins;
        font-size: 12px;
        line-height: 16px;
        padding-top: 10px;
        padding-bottom: 10px;
        empty-cells: show;
    }            

    .pigsty-leaderboard-header td {
        font-size: 10px;
        text-align: left;
        text-transform: uppercase;
        color: #999;
    }
    .pigsty-leaderboard-header td:nth-child(3) {
        text-align: right;
    }
    
    .pigsty-leaderboard td {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .pigsty-leaderboard td:nth-child(1) {
        text-align: center;
        width: 15px;
        padding-top: 2px;
        color: #999;
    }            
    .pigsty-leaderboard td:nth-child(2) {
        max-width: 180px;
        width: 180px;
    }
    .pigsty-leaderboard td:nth-child(3) {
        width: 55px;
        text-align: right;
        padding-left: 5px;
        padding-right: 15px;
    }

    .pigsty-leaderboard tr.place-1 td:nth-child(2) {
        padding-top: 0;
        font-size: 16px;
    }
    .pigsty-leaderboard tr.place-2 td:nth-child(2) {
        padding-top: 0;
        font-size: 14px;
    }
    .pigsty-leaderboard tr.place-3 td:nth-child(2) {
        padding-top: 0;
        font-size: 14px;
    }
</style>
    <div id="pigsty-leaderboard-1" class="pigsty-leaderboard pigsty-leaderboard-donations"><img src alt="Pigsty leaderboard image" width="250px" height="50px">
        <table>
            <tr class="pigsty-leaderboard-header">
                <td>&nbsp;</td>
                <td>Supporter</td>
                <td>Donations</td>
            </tr>
        </table><script>
        (() => {
            const feedUrl = 'https://twitch.cascadenexus.net/api/feed/172f110c43114c94b3a14c01b3393dca';
            window.fetch(feedUrl)
            .then((resp) => resp.json())
            .then((json) => {
                const table = document.getElementById('pigsty-leaderboard-1').getElementsByTagName('tbody')[0];
                json.items.forEach((item, i) => {
                    const row = document.createElement('tr');
                    if (i <= 2)
                        row.classList.add(`place-${i+1}`);
                    row.innerHTML = `<td>${i+1}</td><td>${item.userName}</td><td>${item.donationCurrency} ${item.donationAmount.toFixed(2)}</td>`;
                    table.appendChild(row);
                });
            });
        })();
    </script>
    </div>
    <div class="pigsty-leaderboard-separator"></div>
    <div id="pigsty-leaderboard-2" class="pigsty-leaderboard pigsty-leaderboard-bits"><img src alt="Pigsty leaderboard image" width="250px" height="50px">
        <table>
            <tr class="pigsty-leaderboard-header">
                <td>&nbsp;</td>
                <td>Supporter</td>
                <td>Bits</td>
            </tr>
        </table><script>
        (() => {
            const feedUrl = 'https://twitch.cascadenexus.net/api/twitch/x5_pig/bits/top?since=2021-10-01&till=2021-10-31&count=10';
            window.fetch(feedUrl)
            .then((resp) => resp.json())
            .then((json) => {
                const table = document.getElementById('pigsty-leaderboard-2').getElementsByTagName('tbody')[0];
                json.items.forEach((item, i) => {
                    const row = document.createElement('tr');
                    if (i <= 2)
                        row.classList.add(`place-${i+1}`);
                    row.innerHTML = `<td>${i+1}</td><td>${item.userName}</td><td>${item.bits}</td>`;
                    table.appendChild(row);
                });
            });
        })();
    </script>
    </div>
</body>

</html>
<!--M/-->